{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "cookie": ["./lib/compat/cookie.ts"],
      "@alloomi/ui": ["./components/ui/index.ts"],
      "@alloomi/ui/*": ["./components/ui/*"],
      "@alloomi/shared": ["../../packages/shared/src/index.ts"],
      "@alloomi/indexeddb": ["../../packages/indexeddb/src/index.ts"],
      "@alloomi/insights": ["../../packages/insights/src/index.ts"],
      "@alloomi/agent": ["../../packages/agent/src/index.ts"],
      "@alloomi/agent/*": ["../../packages/agent/src/*"],
      "@alloomi/integrations/asana": ["../../packages/integrations/asana/src/index.ts"],
      "@alloomi/integrations/asana/*": ["../../packages/integrations/asana/src/*"],
      "@alloomi/audit": ["../../packages/audit/src/index.ts"],
      "@alloomi/audit/*": ["../../packages/audit/src/*"],
      "@alloomi/ai": ["../../packages/agent/src/ai/index.ts"],
      "@alloomi/ai/*": ["../../packages/agent/src/ai/*"],
      "@alloomi/ai/store": ["../../packages/ai/src/store/index.ts"],
      "@alloomi/ai/store/*": ["../../packages/ai/src/store/*"],
      "@alloomi/billing": ["../../packages/billing/src/index.ts"],
      "@alloomi/billing/*": ["../../packages/billing/src/*"],
      "@alloomi/integrations/channels": ["../../packages/integrations/channels/src/index.ts"],
      "@alloomi/integrations/channels/*": ["../../packages/integrations/channels/src/*"],
      "@alloomi/rag": ["../../packages/rag/src/index.ts"],
      "@alloomi/rag/*": ["../../packages/rag/src/*"],
      "@alloomi/shared/*": ["../../packages/shared/src/*"],
      "@alloomi/shared/errors": ["../../packages/shared/src/errors.ts"],
      "@alloomi/shared/ref": ["../../packages/shared/src/ref.ts"],
      "@alloomi/shared/soul": ["../../packages/shared/src/soul.ts"],
      "@alloomi/shared/inline-resources": ["../../packages/shared/src/inline-resources.ts"],
      "@alloomi/billing/entitlements": ["../../packages/billing/src/entitlements.ts"],
      "@alloomi/indexeddb/*": ["../../packages/indexeddb/src/*"],
      "@alloomi/insights/*": ["../../packages/insights/src/*"],
      "@alloomi/integrations/calendar/*": ["../../packages/integrations/calendar/src/*"],
      "@alloomi/hooks/*": ["../../packages/hooks/src/*"],
      "@alloomi/mcp/*": ["../../packages/mcp/src/*"],
      "@alloomi/rss/*": ["../../packages/rss/src/*"],
      "@alloomi/search/*": ["../../packages/search/src/*"],
      "@alloomi/integrations/calendar": ["../../packages/integrations/calendar/src/index.ts"],
      "@alloomi/api": ["../../packages/api/src/index.ts"],
      "@alloomi/entitlements": ["../../packages/billing/src/entitlements.ts"],
      "@alloomi/i18n": ["../../packages/i18n/src/index.ts"],
      "@alloomi/i18n/*": ["../../packages/i18n/src/*"],
      "@alloomi/hooks": ["../../packages/hooks/src/index.ts"],
      "@alloomi/integrations/hubspot": ["../../packages/integrations/hubspot/src/index.ts"],
      "@alloomi/integrations/hubspot/*": ["../../packages/integrations/hubspot/src/*"],
      "@alloomi/mcp": ["../../packages/mcp/src/index.ts"],
      "@alloomi/rss": ["../../packages/rss/src/index.ts"],
      "@alloomi/search": ["../../packages/search/src/index.ts"],
      "@alloomi/integrations/imessage": ["../../packages/integrations/imessage/src/index.ts"],
      "@alloomi/integrations/imessage/*": ["../../packages/integrations/imessage/src/*"],
      "@alloomi/security": ["../../packages/security/src/index.ts"],
      "@alloomi/security/token-encryption": ["../../packages/security/src/token-encryption.ts"],
      "@alloomi/security/url-validator": ["../../packages/security/src/url-validator.ts"]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    "types/**/*.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next/**/*", "src-tauri/**/*", "node_modules/playwright/types/**/*"]
}
